.card-galeria{
    width: 90%;
    display: flex;
    justify-content: center;
    background: rgba(238, 238, 238, 0.418);
    border-radius: 5px;
    
    -webkit-box-shadow: 0px -1px 49px -18px rgb(0, 0, 0);
    -moz-box-shadow: 0px -1px 49px -18px rgb(0, 0, 0);
    box-shadow: 0px -1px 49px -18px rgba(0, 0, 0, 0.459);
}



.coluna1, .coluna2, .coluna3{
    width: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2.5px 5px;
    border-radius: 5px;
}


.foto-horizontal{
    width: 100%;
    height: 248px;
    overflow: hidden;
    margin: 2.5px;
    border-radius: 5px;
    position: relative;
}

.foto-vertical{
    width: 100%;
    height: 500px;
    margin: 2.5px;
    display: flex;
    overflow: hidden;
    border-radius: 5px;
    position: relative;
}

.foto-horizontal img,.foto-vertical img{
    width: 120%;
    height: 100%;
    border-radius: 5px;
}


